{
  "name": "@dprint/json",
  "version": "0.0.0",
  "description": "Wasm module for dprint-plugin-json.",
  "keywords": [
    "json",
    "code",
    "formatter",
    "dprint"
  ],
  "homepage": "https://github.com/dprint/dprint-plugin-json#readme",
  "bugs": {
    "url": "https://github.com/dprint/dprint-plugin-json/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dprint/dprint-plugin-json.git"
  },
  "license": "MIT",
  "author": "David Sherret",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "node index.test.js"
  },
  "devDependencies": {
    "@dprint/formatter": "~0.4.0"
  }
}
